use('app-cardapio');

db.pratos.drop();

db.pratos.insertMany([
  {
    '_id': 1,
    'imagem': 'https://cdn.pixabay.com/photo/2015/05/27/18/53/spaghetti-787048_1280.jpg',
    'nome': 'Espaguete à Bolonhesa',
    'tipo': 'Pratos Principais',
    'descricao': 'Espaguete ao molho de tomate com carne moída. Acompanha queijo ralado (opcional).',
    'vegetariano': false,
    'preco': 35,
  },
  {
    '_id': 2,
    'imagem': 'https://ocp.news/wp-content/uploads/2020/03/TALHARIM-AO-MOLHO-QUATRO-QUEIJOS.jpg',
    'nome': 'Talharim Quatro Queijos',
    'tipo': 'Pratos Principais',
    'descricao': 'Talharim ao molho branco com queijo mussarela, provolone, parmesão e gorgonzola. Acompanha queijo ralado (opcional).',
    'vegetariano': true,
    'preco': 35,
  },
  {
    '_id': 3,
    'imagem': 'https://static.itdg.com.br/images/1200-675/94e781735897ea436c8036bd23bf100b/118326-original.jpg',
    'nome': 'Risoto de Frango',
    'tipo': 'Pratos Principais',
    'descricao': 'Risoto com arroz parboilizado, molho de tomate e pedaços de frango. Acompanha queijo ralado (opcional).',
    'vegetariano': false,
    'preco': 30,
  },
  {
    '_id': 4,
    'imagem': 'https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/1516406782e7d9ef16c8c630c18efd81/Derivates/0cba7392ff61ff079bbdf44737b62b0f692b651c.jpg',
    'nome': 'Risoto Funghi',
    'tipo': 'Pratos Principais',
    'descricao': 'Risoto com arroz arbóreo, molho com cogumelos funghi.',
    'vegetariano': true,
    'preco': 36,
  },
  {
    '_id': 5,
    'imagem': 'https://guiadacozinha.com.br/wp-content/uploads/2019/10/lasanha-bolonhesa.jpg',
    'nome': 'Lasanha à Bolonhesa',
    'tipo': 'Pratos Principais',
    'descricao': 'Lasanha com recheio de molho de tomate, carne moída e queijo mussarela. Acompanha queijo ralado (opcional).',
    'vegetariano': false,
    'preco': 50,
  },
  {
    '_id': 6,
    'imagem': 'https://claudia.abril.com.br/wp-content/uploads/2020/02/receita-lasanha-quatro-queijos.jpg',
    'nome': 'Lasanha Quatro Queijos',
    'tipo': 'Pratos Principais',
    'descricao': 'Lasanha com recheio de molho branco com queijo mussarela, provolone, parmesão e gorgonzola. Acompanha queijo ralado (opcional).',
    'vegetariano': true,
    'preco': 50,
  },
  {
    '_id': 7,
    'imagem': 'https://cdn.awsli.com.br/800x800/2140/2140410/produto/261430287/1000145934-1gnxoalavq.jpg',
    'nome': 'Frango à Parmegiana',
    'tipo': 'Pratos Principais',
    'descricao': 'Filé de frango empanado ao molho sugo e com queijo mussarela gratinado. Acompanha arroz e batatas fritas ou purê de batatas.',
    'vegetariano': false,
    'preco': 35,
  },
  {
    '_id': 8,
    'imagem': 'https://s2-receitas.glbimg.com/wFnnogxKgC7yGPUJjJFfo9W6HyI=/0x0:1280x923/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2020/u/A/MXu3TxQzARBzm1dmUBIQ/salada-caesar.jpeg',
    'nome': 'Salada Caesar',
    'tipo': 'Pratos Principais',
    'descricao': 'Mix de folhas frescas, croutons, queijo parmesão e molho caesar.',
    'vegetariano': true,
    'preco': 28,
  },
  {
    '_id': 9,
    'imagem': 'https://img.estadao.com.br/resources/jpg/2/1/1487193579312.jpg',
    'nome': 'Batatas Fritas',
    'tipo': 'Porções',
    'descricao': 'Porção média de batatas fritas.',
    'vegetariano': true,
    'preco': 20,
  },
  {
    '_id': 10,
    'imagem': 'https://cdn0.tudoreceitas.com/pt/posts/0/8/2/polenta_frita_2280_600.jpg',
    'nome': 'Polenta Frita',
    'tipo': 'Porções',
    'descricao': 'Porção média de polenta frita.',
    'vegetariano': true,
    'preco': 20,
  },
  {
    '_id': 11,
    'imagem': 'https://www.minhareceita.com.br/app/uploads/2019/09/asa-de-frango-crocante-2.jpg',
    'nome': 'Asinhas de Frango',
    'tipo': 'Porções',
    'descricao': 'Porção média de asinhas de frango fritas.',
    'vegetariano': false,
    'preco': 22,
  },
  {
    '_id': 12,
    'imagem': 'https://static.itdg.com.br/images/360-240/8fed8f60d3c8e3990396e2478cbc7f2a/shutterstock-1905617575-1-.jpg',
    'nome': 'Mousse de Maracujá',
    'tipo': 'Sobremesas',
    'descricao': 'Mousse com calda de maracujá.',
    'vegetariano': true,
    'preco': 12,
  },
  {
    '_id': 13,
    'imagem': 'https://j6t2y8j5.rocketcdn.me/wp-content/uploads/2023/02/1-20.jpg',
    'nome': 'Mousse de Chocolate',
    'tipo': 'Sobremesas',
    'descricao': 'Mousse de chocolate meio amargo.',
    'vegetariano': true,
    'preco': 12,
  },
  {
    '_id': 14,
    'imagem': 'https://pancristal.com.br/wp-content/uploads/2023/03/MOBILEPudim-varejo.jpg',
    'nome': 'Pudim de Leite',
    'tipo': 'Sobremesas',
    'descricao': 'Pudim de leite condensado com calda de caramelo.',
    'vegetariano': true,
    'preco': 12,
  },
]);
